<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Dashboard :: Admin</title>
    <meta name="description" content="overview & stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/excanvas.min.js"></script>
		<![endif]-->
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.2.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.css" />
    <link rel="stylesheet" href="assets/css/datepicker.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="assets/css/colorpicker.css" />
    <link href="assets/css/leanModal_style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
    	<![endif]-->
    <!-- basic scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/js/jquery-1.9.1.min.js'>\x3C/script>");
    </script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- page specific plugin scripts -->
    <!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/excanvas.min.js"></script>
		<![endif]-->
    <script src="assets/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easy-pie-chart.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sparkline.min.js"></script>
   <%-- <script type="text/javascript" src="assets/js/jquery.flot.min.js"></script>--%>
    <%--<script type="text/javascript" src="assets/js/jquery.flot.pie.min.js"></script>--%>
    <%--<script type="text/javascript" src="assets/js/jquery.flot.resize.min.js"></script>--%>
    <script type="text/javascript" src="assets/js/fuelux.wizard.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/bootbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="assets/js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/fuelux.spinner.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/date.js"></script>
    <script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.knob.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.autosize-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
    <!-- ace scripts -->
    <script src="assets/js/ace-elements.min.js" type="text/javascript"></script>
    <script src="assets/js/ace.min.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server" id="FormMain">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#"><small><i class="icon-leaf"></i>Acountech :: MT-Educare PDC Factory</small>
                </a>
                <ul class="nav ace-nav pull-right">
                    <li class="light-blue user-profile"><a class="user-menu dropdown-toggle" href="#"
                        data-toggle="dropdown">
                        <img alt="Photo" src="assets/avatars/avatar2.png" class="nav-user-photo" />
                        <span id="user_info"><small>Welcome,</small><asp:Label ID = "lblUserName" runat ="server" Text = ""></asp:Label>
                        </span><i class="icon-caret-down"></i></a>
                        <ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                            <li><a href="#"><i class="icon-user"></i>Change Password</a></li>
                            <li class="divider"></li>
                            <li><a href="Index.aspx"><i class="icon-off"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <!--/.ace-nav-->
            </div>
            <!--/.container-fluid-->
        </div>
        <!--/.navbar-inner-->
    </div>
    <!--/.navbar-->
    <div class="container-fluid" id="main-container">
        <a href="#" id="menu-toggler"><span></span></a>
        <!-- menu toggler -->
        <div id="sidebar">
            <!-- #sidebar-shortcuts -->
          
            <ul class="nav nav-list">
                <li><a href="UserDashboard.aspx"><i class="icon-dashboard"></i><span>Dashboard</span></a></li>
                <li><a href="#" class="dropdown-toggle"><i class="icon-calendar"></i><span>Reports</span>
                    <b class="arrow icon-angle-down"></b></a>
                    <ul class="submenu">
                        <li><a href="ChequesInventory.aspx"><i class="icon-double-angle-right"></i><span>Cheques Inventory</span></a></li>
                        <li><a href="ChequesRegister.aspx"><i class="icon-double-angle-right"></i><span>Cheques Register</span></a></li>
                        <li><a href="ChequesNotDispatched.aspx"><i class="icon-double-angle-right"></i><span>Not Dispatched</span></a></li>
                        <li><a href="CMSHistory.aspx"><i class="icon-double-angle-right"></i><span>CMS History</span></a></li>
                        <li><a href="CMSProjections.aspx"><i class="icon-double-angle-right"></i><span>CMS Projection</span></a></li>
                        <li><a href="ChequeOverdue.aspx"><i class="icon-double-angle-right"></i><span>Overdue Cheques</span></a></li>
                        <li><a href="#"><i class="icon-double-angle-right"></i><span>Cheques On Hold</span></a></li>
                        <li><a href="ChequesBounced.aspx"><i class="icon-double-angle-right"></i><span>Cheques Bounced</span></a></li>
                        <li><a href="ChequeReturnApproval.aspx"><i class="icon-double-angle-right"></i><span>Cheques Returned</span></a></li>
                    </ul>
                </li>
                <li><a href="#" class="dropdown-toggle"><i class="icon-user"></i><span>Approvals</span>
                    <b class="arrow icon-angle-down"></b></a>
                    <ul class="submenu">
                        <li><a href="ChequeReturnApproval.aspx"><i class="icon-double-angle-right"></i>Cheque Return</a></li>
                        <li><a href="#"><i class="icon-double-angle-right"></i>Cheque Hold</a></li>
                    </ul>
                </li>
            </ul>
            <!--/.nav-list-->
            <div id="sidebar-collapse">
                <i class="icon-double-angle-left"></i>
            </div>
        </div>
        <!--/#sidebar-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--/.fluid-container#main-container-->
    <a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse"><i class="icon-double-angle-up icon-only">
    </i></a>


    <!-- inline scripts related to this page -->


    </form>
</body>
</html>
